# filament

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
docs/: book.toml  custom.css
docs/src/: DEVELOPERS.md  README.md  SUMMARY.md  THIRD-PARTY-COMPAT.md  USAGE.md  config.md  developers.md  readme.md  summary.md  third-party-compat.md  usage.md
docs/src/content/: README.md  block-behaviours.md  block-examples.md  block-model-types.md  block-properties.md  block-types.md  blocks.md  creating-content.md  decoration-behaviours.md  decoration-blocks.md  decoration-complex.md  decoration-examples.md  decoration-properties.md  decorations.md  entities.md  entity-goals.md  entity-properties.md  item-behaviours.md  item-examples.md  item-groups.md  item-properties.md  items.md  readme.md  templates.md
docs/src/content/block/: block-behaviours.md  block-examples.md  block-model-types.md  block-properties.md  blocks.md
docs/src/content/decoration/: decoration-behaviours.md  decoration-blocks.md  decoration-examples.md  decoration-properties.md  decorations.md
docs/src/content/entity/: entities.md  entity-goals.md  skills.md
docs/src/content/general/: components.md  config.md  general.md  item-groups.md  templates.md  text-formatting.md  web-editor.md  workstation.md
docs/src/content/item/: item-behaviours.md  item-examples.md  item-properties.md  items.md
docs/src/tutorial/: ARMOR.md  COSMETIC.md  README.md  SIMPLE-BLOCK.md  SIMPLE-ITEM.md  SWORD.md  TREE.md  armor.md  cosmetic.md  readme.md  simple-block.md  simple-item.md  sword.md  tree.md
example_datapack/: pack.mcmeta
example_datapack/assets/mynamespace/: sounds.json
example_datapack/assets/mynamespace/font/: workbench.json
example_datapack/assets/mynamespace/items/: netherite_stairs.json
example_datapack/assets/mynamespace/lang/: en_us.json
example_datapack/data/minecraft/recipe/: amethyst_bricks.json  black_concrete_bricks.json  blue_concrete_bricks.json  brown_concrete_bricks.json  cyan_concrete_bricks.json  gray_concrete_bricks.json  green_concrete_bricks.json  light_blue_concrete_bricks.json  light_gray_concrete_bricks.json  magenta_concrete_bricks.json  orange_concrete_bricks.json  pink_concrete_bricks.json  purple_concrete_bricks.json  red_concrete_bricks.json  white_concrete_bricks.json  yellow_concrete_bricks.json
example_datapack/data/minecraft/recipes/: black_concrete_bricks.json  blue_concrete_bricks.json  brown_concrete_bricks.json  cyan_concrete_bricks.json  gray_concrete_bricks.json  red_concrete_bricks.json
example_datapack/data/minecraft/tags/item/: chest_armor.json  head_armor.json
example_datapack/data/minecraft/worldgen/configured_feature/: ore_iron.json
example_datapack/data/mynamespace/banner_pattern/: filament_banner.json
example_datapack/data/mynamespace/filament/ajmodel/: example_chest.json
example_datapack/data/mynamespace/filament/block/: audible_concrete_bricks.json  budding_testblock.json  dirt_hopper.json  dirt_slab.json  fake_leaves.json  fast_hopper.json  green_fire.json  half_slab.json  hello_block.json  multi_effect_block.json  netherite_stairs.json  particle_block.json  test_crop.json  test_door.json  test_grass.json  test_hopper.json  test_horizontal_directional.json  test_horizontal_directional_slim.json  test_nuke.yaml  test_trapdoor.json  test_tree.json
example_datapack/data/mynamespace/filament/decoration/: backpack.json  connectable.json  custom_chest.json  custom_chest_waxed.json  custom_chest_weathered.json  custom_chest_weathered_waxed.json  example_chest.json  quartz_pedestal.json  quartz_pedestal.yaml  striped_towel.json  striped_towel.yaml
example_datapack/data/mynamespace/filament/entity/: axo.json  penguin.json  unfriendly_golem.json
example_datapack/data/mynamespace/filament/item/: allay_bottle.json  allay_bottle.yaml  backpack.json  banner-testitem.json  clown_horn.json  cod_hat.json  hamburger.json  magic_hat.json  magic_hat_from_template.json  test_bow.json  test_crossbow.json  testitem.json  testitem_yaml.yaml  tomahawk.json  wings.json
example_datapack/data/mynamespace/filament/model/: custom_chest.ajblueprint  custom_chest_weathered.ajblueprint  example_chest.ajblueprint  example_chest.ajmodel  penguin.ajmodel  wings.ajmodel
example_datapack/data/mynamespace/filament/template/: hat_template.json
example_datapack/data/mynamespace/filament/workstation/: 4x4.json  5x5.json  6x6.json  herb_mixer.json  test_furnace_station_type.json
example_datapack/data/mynamespace/loot_table/blocks/: black_concrete_bricks.json  brown_concrete_bricks.json  green_concrete_bricks.json  orange_concrete_bricks.json  purple_concrete_bricks.json  red_concrete_bricks.json  white_concrete_bricks.json
example_datapack/data/mynamespace/loot_tables/blocks/: amethyst_bricks.json  blue_concrete_bricks.json  buttercup.json  gray_concrete_bricks.json  (+5 more)
example_datapack/data/mynamespace/recipe/: herb1.json  shaped_chests.json  shaped_chests2.json  test1.json  test2.json  test4.json  test_shaped_large.json  test_shaped_small.json  test_shaped_small2.json  test_shaped_small3.json
src/main/resources/: fabric.mod.json  filament.accesswidener  filament.mixins.json
src/main/resources/docs/: 404.html  developers.html  index.html  print.html  searcher-c2a407aa.js  searchindex-0afbead1.js  searchindex-f4aeff57.js  searchindex.js  toc-88d6ff33.js  toc-b9331ace.js  toc.html  toc.js  usage.html
src/main/resources/filamentweb/: index.html
webapp/: README.md  pubspec.yaml
webapp/android/app/: build.gradle
webapp/ios/Runner/: Info.plist
webapp/ios/Runner.xcodeproj/: project.pbxproj
webapp/lib/: blocks_page.dart  decorations_page.dart  editor_page.dart  items_page.dart  main.dart  main_page.dart  mod_form.dart  text_with_background.dart
webapp/linux/: CMakeLists.txt  my_application.cc
webapp/macos/Runner.xcodeproj/: project.pbxproj
webapp/macos/Runner/Configs/: AppInfo.xcconfig
webapp/test/: widget_test.dart
webapp/web/: index.html  manifest.json
webapp/windows/: CMakeLists.txt
webapp/windows/runner/: Runner.rc  main.cpp
(+1033 files in other folders)
