# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version=0.4-SNAPSHOT
maven_group=de.tomalbrc
archives_base_name=filament

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.1+1.21
polymer_version=0.9.0+1.21-rc1
bil_version=1.1.9+1.21
