# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version=1.7.1
maven_group=de.tomalbrc
archives_base_name=filament

# Dependencies
fabric_version=0.152.1+26.2
# https://github.com/Patbox/Polymer/releases/
polymer_version=0.17.0+26.2-rc-2
bil_version=2.0.6+26.2
papi_version=3.1.0-beta.1+26.2
sgui_version=2.1.0+26.2

curseforge_project_id=1118465