# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.21.10
parchment_version=2025.10.05@zip
loader_version=0.17.2

# Mod Properties
mod_version=1.3.10
maven_group=de.tomalbrc
archives_base_name=filament

# Dependencies
fabric_version=0.138.3+1.21.10
# https://github.com/Patbox/Polymer/releases/
polymer_version=0.14.3+1.21.10
bil_version=1.7.0+1.21.9
papi_version=2.8.1+1.21.10
adventure_platform_version=6.7.0
adventure_api_version=4.25.0
