# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
parchment_version=2025.06.15@zip
loader_version=0.16.14

# Mod Properties
mod_version=1.3.3
maven_group=de.tomalbrc
archives_base_name=filament

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.0+1.21.7
polymer_version=0.13.9+1.21.8
bil_version=1.5.6+1.21.6
papi_version=2.7.0+1.21.6
