# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6-pre2
parchment_version=2025.04.19@zip
loader_version=0.16.14

# Mod Properties
mod_version=0.18.0
maven_group=de.tomalbrc
archives_base_name=filament

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.126.0+1.21.6
polymer_version=0.13.0-pre.1+1.21.6-pre2
bil_version=1.4.0+1.21.6-pre2
papi_version=2.7.0+1.21.6
