# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=24w40a
loader_version=0.16.5

# Mod Properties
mod_version=0.8.4
maven_group=de.tomalbrc
archives_base_name=filament

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.105.2+1.21.2
polymer_version=0.10.0-alpha+24w40a
bil_version=1.1.12+24w36a
papi_version=2.4.0+1.21