# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=1.3.22
maven_group=de.tomalbrc
archives_base_name=filament

# Dependencies
fabric_version=0.139.4+1.21.11
# https://github.com/Patbox/Polymer/releases/
polymer_version=0.15.0+1.21.11
bil_version=2.0.0-beta9+1.21.11
papi_version=2.8.1+1.21.10
adventure_platform_version=6.7.0
adventure_api_version=4.25.0
sgui_version=1.12.0+1.21.11
