# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=26.1
loader_version=0.18.5

# Mod Properties
mod_version=1.4.2
maven_group=de.tomalbrc
archives_base_name=filament

# Dependencies
fabric_version=0.144.3+26.1
# https://github.com/Patbox/Polymer/releases/
polymer_version=0.16.0-pre.3+26.1
bil_version=2.0.5+26.1
papi_version=3.0.0-beta.2+26.1
adventure_platform_version=6.8.0
adventure_api_version=4.25.0
sgui_version=2.0.0-beta.2+26.1
