# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.2

# Mod Properties
mod_version=1.3.16
maven_group=de.tomalbrc
archives_base_name=filament

# Dependencies
fabric_version=0.116.7+1.21.1
# https://github.com/Patbox/Polymer/releases/
polymer_version=0.9.18+1.21.1
bil_version=1.2.7+1.21
papi_version=2.4.2+1.21
adventure_platform_version=5.14.1
adventure_api_version=4.17.0
