# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
parchment_version=2025.04.19@zip
loader_version=0.16.10

# Mod Properties
mod_version=0.17.7
maven_group=de.tomalbrc
archives_base_name=filament

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.3+1.21.5
polymer_version=0.12.6+1.21.5
bil_version=1.4.0-dev+1.21.5
papi_version=2.6.2+1.21.5
