# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
parchment_version=2025.06.15@zip
loader_version=0.17.2

# Mod Properties
mod_version=1.3.3
maven_group=de.tomalbrc
archives_base_name=filament

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.13+1.21.9
# https://github.com/Patbox/Polymer/releases/
polymer_version=0.14.2+1.21.9
bil_version=1.6.0+1.21.9
papi_version=2.8.0+1.21.9
