# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
loader_version=0.16.10

# Mod Properties
mod_version=0.16.3
maven_group=de.tomalbrc
archives_base_name=filament

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.3+1.21.5
polymer_version=0.12.0+1.21.5-rc1
bil_version=1.2.4+1.21.5-rc1
papi_version=2.6.2+1.21.5
