<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Behaviours - Filament Documentation (1.3.x)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../.././mdbook-admonish.css">
        <link rel="stylesheet" href="../.././custom.css">
        <link rel="stylesheet" href="../../langtabs.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Filament Documentation (1.3.x)</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="block-behaviours"><a class="header" href="#block-behaviours">Block Behaviours</a></h1>
<p>Block behaviours can be customized to add unique properties to blocks. All behaviours are optional and can be applied to both, blocks and decorations.</p>
<p>Blocks also work with most item-behaviours to give the blocks' item special features.</p>
<p>Some block behaviours provide blockstate properties you will have to provide models for, like <code>axis</code>, <code>repeater</code>, <code>crop</code>, <code>directional</code>, etc.</p>
<p>Example of a blockResource entry for the <code>repeater</code> behaviour (can be found as relay block in the example datapack):</p>
<details id="admonition-example" class="admonition admonish-example" role="note" aria-labelledby="admonition-example-title">
<summary class="admonition-title">
<div id="admonition-example-title">
<p>Example</p>
</div>
<a class="admonition-anchor-link" href="#admonition-example"></a>
</summary>
<div>
<div class="langtabs"><div class="langtabs-header"><button class="langtabs-tab active" data-lang="yaml-0"><i class="langtabs-icon devicon-devicon-plain"></i>YAML</button><button class="langtabs-tab" data-lang="json-1"><i class="langtabs-icon devicon-javascript-plain"></i>JSON</button></div><div class="langtabs-content">
<div class="langtabs-code active" data-lang="yaml-0">
<pre><code class="language-yml">blockResource:
  models:
    facing=up,powered=false: minecraft:custom/block/arcanery/relay/relay_up_off
    facing=down,powered=false: minecraft:custom/block/arcanery/relay/relay_down_off
    facing=north,powered=false: minecraft:custom/block/arcanery/relay/relay_north_off
    facing=south,powered=false: minecraft:custom/block/arcanery/relay/relay_south_off
    facing=east,powered=false: minecraft:custom/block/arcanery/relay/relay_east_off
    facing=west,powered=false: minecraft:custom/block/arcanery/relay/relay_west_off
    facing=up,powered=true: minecraft:custom/block/arcanery/relay/relay_up_on
    facing=down,powered=true: minecraft:custom/block/arcanery/relay/relay_down_on
    facing=north,powered=true: minecraft:custom/block/arcanery/relay/relay_north_on
    facing=south,powered=true: minecraft:custom/block/arcanery/relay/relay_south_on
    facing=east,powered=true: minecraft:custom/block/arcanery/relay/relay_east_on
    facing=west,powered=true: minecraft:custom/block/arcanery/relay/relay_west_on
</code></pre>
</div>
<div class="langtabs-code" data-lang="json-1">
<pre><code class="language-json">{
  "blockResource": {
    "models": {
      "facing=up,powered=false": "minecraft:custom/block/arcanery/relay/relay_up_off",
      "facing=down,powered=false": "minecraft:custom/block/arcanery/relay/relay_down_off",
      "facing=north,powered=false": "minecraft:custom/block/arcanery/relay/relay_north_off",
      "facing=south,powered=false": "minecraft:custom/block/arcanery/relay/relay_south_off",
      "facing=east,powered=false": "minecraft:custom/block/arcanery/relay/relay_east_off",
      "facing=west,powered=false": "minecraft:custom/block/arcanery/relay/relay_west_off",
      "facing=up,powered=true": "minecraft:custom/block/arcanery/relay/relay_up_on",
      "facing=down,powered=true": "minecraft:custom/block/arcanery/relay/relay_down_on",
      "facing=north,powered=true": "minecraft:custom/block/arcanery/relay/relay_north_on",
      "facing=south,powered=true": "minecraft:custom/block/arcanery/relay/relay_south_on",
      "facing=east,powered=true": "minecraft:custom/block/arcanery/relay/relay_east_on",
      "facing=west,powered=true": "minecraft:custom/block/arcanery/relay/relay_west_on"
    }
  }
}
</code></pre>
</div></div></div>
<p>You can also provide rotations for the block model like so:</p>
<div class="langtabs"><div class="langtabs-header"><button class="langtabs-tab active" data-lang="yaml-0"><i class="langtabs-icon devicon-devicon-plain"></i>YAML</button><button class="langtabs-tab" data-lang="json-1"><i class="langtabs-icon devicon-javascript-plain"></i>JSON</button></div><div class="langtabs-content">
<div class="langtabs-code active" data-lang="yaml-0">
<pre><code class="language-yml">blockResource:
  models:
    lit=false,facing=north:
      model: minecraft:block/furnace
      y: 0
    lit=false,facing=south:
      model: minecraft:block/furnace
      y: 180
    lit=false,facing=east:
      model: minecraft:block/furnace
      y: 90
    lit=false,facing=west:
      model: minecraft:block/furnace
      y: 270
    lit=true,facing=north:
      model: minecraft:block/furnace_on
      y: 0
    lit=true,facing=south:
      model: minecraft:block/furnace_on
      y: 180
    lit=true,facing=east:
      model: minecraft:block/furnace_on
      y: 90
    lit=true,facing=west:
      model: minecraft:block/furnace_on
      y: 270
</code></pre>
</div>
<div class="langtabs-code" data-lang="json-1">
<pre><code class="language-json">{
  "blockResource": {
    "models": {
      "lit=false,facing=north": { "model": "minecraft:block/furnace", "y": 0 },
      "lit=false,facing=south": { "model": "minecraft:block/furnace", "y": 180 },
      "lit=false,facing=east": { "model": "minecraft:block/furnace", "y": 90 },
      "lit=false,facing=west": { "model": "minecraft:block/furnace", "y": 270 },
      "lit=true,facing=north": { "model": "minecraft:block/furnace_on", "y": 0 },
      "lit=true,facing=south": { "model": "minecraft:block/furnace_on", "y": 180 },
      "lit=true,facing=east": { "model": "minecraft:block/furnace_on", "y": 90 },
      "lit=true,facing=west": { "model": "minecraft:block/furnace_on", "y": 270 }
    }
  }
}
</code></pre>
</div></div></div>
</div>
</details>
<details id="admonition-example-of-a-block-with-behaviours-set" class="admonition admonish-example" role="note" aria-labelledby="admonition-example-of-a-block-with-behaviours-set-title">
<summary class="admonition-title">
<div id="admonition-example-of-a-block-with-behaviours-set-title">
<p>Example of a block with behaviours set</p>
</div>
<a class="admonition-anchor-link" href="#admonition-example-of-a-block-with-behaviours-set"></a>
</summary>
<div>
<div class="langtabs"><div class="langtabs-header"><button class="langtabs-tab active" data-lang="yaml-0"><i class="langtabs-icon devicon-devicon-plain"></i>YAML</button><button class="langtabs-tab" data-lang="json-1"><i class="langtabs-icon devicon-javascript-plain"></i>JSON</button></div><div class="langtabs-content">
<div class="langtabs-code active" data-lang="yaml-0">
<pre><code class="language-yml">id: mynamespace:myblock
blockResource:
  models:
    lit=false,facing=north:
      model: minecraft:block/furnace
      y: 0
    lit=false,facing=south:
      model: minecraft:block/furnace
      y: 180
    lit=false,facing=east:
      model: minecraft:block/furnace
      y: 90
    lit=false,facing=west:
      model: minecraft:block/furnace
      y: 270
    lit=true,facing=north:
      model: minecraft:block/furnace_on
      y: 0
    lit=true,facing=south:
      model: minecraft:block/furnace_on
      y: 180
    lit=true,facing=east:
      model: minecraft:block/furnace_on
      y: 90
    lit=true,facing=west:
      model: minecraft:block/furnace_on
      y: 270
blockModelType: full_block
properties:
  destroyTime: 0
  blockBase: minecraft:stone
behaviour:
  powersource:
    value: 15
  repeater:
    delay: 1
    loss: 1
  fuel:
    value: 10
  cosmetic:
    slot: chest
    model: mynamespace:custom/models/clown_backpack_animated
    autoplay: idle
    scale: [1.5, 1.5, 1.5]
    translation: [0.0, 0.5, 0.0]
  strippable:
    replacement: minecraft:stone
</code></pre>
</div>
<div class="langtabs-code" data-lang="json-1">
<pre><code class="language-json">{
  "id": "mynamespace:myblock",
    "blockResource": {
    "models": {
      "lit=false,facing=north": { "model": "minecraft:block/furnace", "y": 0 },
      "lit=false,facing=south": { "model": "minecraft:block/furnace", "y": 180 },
      "lit=false,facing=east": { "model": "minecraft:block/furnace", "y": 90 },
      "lit=false,facing=west": { "model": "minecraft:block/furnace", "y": 270 },
      "lit=true,facing=north": { "model": "minecraft:block/furnace_on", "y": 0 },
      "lit=true,facing=south": { "model": "minecraft:block/furnace_on", "y": 180 },
      "lit=true,facing=east": { "model": "minecraft:block/furnace_on", "y": 90 },
      "lit=true,facing=west": { "model": "minecraft:block/furnace_on", "y": 270 }
    }
  },
  "blockModelType": "full_block",
  "properties": {
    "destroyTime": 0,
    "blockBase": "minecraft:stone"
  },
  "behaviour": {
    "powersource": {
      "value": 15
    },
    "repeater": {
      "delay": 1,
      "loss": 1
    },
    "fuel": {
      "value": 10
    },
    "cosmetic": {
      "slot": "chest",
      "model": "mynamespace:custom/models/clown_backpack_animated",
      "autoplay": "idle",
      "scale": [1.5, 1.5, 1.5],
      "translation": [0.0, 0.5, 0.0]
    },
    "strippable": {
      "replacement": "minecraft:stone"
    }
  }
}
</code></pre>
</div></div></div>
</div>
</details>
<p>This creates a block + item that can be worn and when worn shows an animated blockbench model on the player. The item is also a food and can be used as fuel source in furnaces.</p>
<p>The block acts as a redstone powersource of level 15 and a repeater/relay and is strippable (turns to stone when stripped with an axe or an item with the <code>stripper</code> item behaviour)</p>
<p>While possible, you probably don't want to combine <code>powersource</code> with <code>repeater</code> for actual blocks/items for obvious reasons.</p>
<hr />
<h1 id="behaviours"><a class="header" href="#behaviours">Behaviours</a></h1>
<h2 id="axis-behaviour"><a class="header" href="#axis-behaviour"><code>axis</code> behaviour</a></h2>
<p>Gives the block an <code>axis</code> property/block-state similar to wooden logs/pillars and handles placement.</p>
<div id="admonition-block-state-properties-to-provide-models-for" class="admonition admonish-info" role="note" aria-labelledby="admonition-block-state-properties-to-provide-models-for-title">
<div class="admonition-title">
<div id="admonition-block-state-properties-to-provide-models-for-title">
<p>Block-State-Properties to provide models for</p>
</div>
<a class="admonition-anchor-link" href="#admonition-block-state-properties-to-provide-models-for"></a>
</div>
<div>
<ul>
<li><code>axis</code>: x, y, z</li>
</ul>
</div>
</div>
<hr />
<h2 id="connectable-behaviour"><a class="header" href="#connectable-behaviour"><code>connectable</code> behaviour</a></h2>
<p>This behaviour allows the block to connect to other blocks, similar to stairs, but requiring a block on both sides of a corner to be present in order to the corner shape.
Optionally without the corner states.</p>
<div id="admonition-block-state-properties-to-provide-models-for-1" class="admonition admonish-info" role="note" aria-labelledby="admonition-block-state-properties-to-provide-models-for-1-title">
<div class="admonition-title">
<div id="admonition-block-state-properties-to-provide-models-for-1-title">
<p>Block-State-Properties to provide models for</p>
</div>
<a class="admonition-anchor-link" href="#admonition-block-state-properties-to-provide-models-for-1"></a>
</div>
<div>
<ul>
<li><code>shape</code>: <code>middle</code>, <code>single</code>, <code>left</code>, <code>right</code>, <code>inner_left</code>, <code>inner_right</code>, <code>outer_left</code>, <code>outer_right</code></li>
<li><code>facing</code>: <code>north</code>, <code>east</code>, <code>south</code>, <code>west</code></li>
</ul>
</div>
</div>
<div id="admonition-configurable-fields" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields"></a>
</div>
<div>
<ul>
<li><code>corners</code>: Flag whether to allow corners</li>
</ul>
</div>
</div>
<p>This behaviour is best used with decorations, as you will only have to define 6 models:</p>
<div id="admonition-example-1" class="admonition admonish-example" role="note" aria-labelledby="admonition-example-1-title">
<div class="admonition-title">
<div id="admonition-example-1-title">
<p>Example</p>
</div>
<a class="admonition-anchor-link" href="#admonition-example-1"></a>
</div>
<div>
<div class="langtabs"><div class="langtabs-header"><button class="langtabs-tab active" data-lang="yaml-0"><i class="langtabs-icon devicon-devicon-plain"></i>YAML</button><button class="langtabs-tab" data-lang="json-1"><i class="langtabs-icon devicon-javascript-plain"></i>JSON</button></div><div class="langtabs-content">
<div class="langtabs-code active" data-lang="yaml-0">
<pre><code class="language-yml">itemResource:
  models:
    default: minecraft:custom/furniture/benches/middle_connectable
    inner: minecraft:custom/furniture/benches/inner_connectable
    outer: minecraft:custom/furniture/benches/outer_connectable
    middle: minecraft:custom/furniture/benches/middle_connectable
    left: minecraft:custom/furniture/benches/left_connectable
    right: minecraft:custom/furniture/benches/right_connectable
    single: minecraft:custom/furniture/benches/single_connectable
</code></pre>
</div>
<div class="langtabs-code" data-lang="json-1">
<pre><code class="language-json">{
  "itemResource": {
    "models": {
      "default": "minecraft:custom/furniture/benches/middle_connectable",
      "inner": "minecraft:custom/furniture/benches/inner_connectable",
      "outer": "minecraft:custom/furniture/benches/outer_connectable",
      "middle": "minecraft:custom/furniture/benches/middle_connectable",
      "left": "minecraft:custom/furniture/benches/left_connectable",
      "right": "minecraft:custom/furniture/benches/right_connectable",
      "single": "minecraft:custom/furniture/benches/single_connectable"
    }
  }
}
</code></pre>
</div></div></div>
</div>
</div>
<hr />
<h2 id="count-behaviour"><a class="header" href="#count-behaviour"><code>count</code> behaviour</a></h2>
<p>Gives the block a <code>count</code> property/block-state.</p>
<p>Works similar to turtle eggs or candles, allows you to place "multiple blocks/items" into one block.</p>
<div id="admonition-block-state-properties-to-provide-models-for-2" class="admonition admonish-info" role="note" aria-labelledby="admonition-block-state-properties-to-provide-models-for-2-title">
<div class="admonition-title">
<div id="admonition-block-state-properties-to-provide-models-for-2-title">
<p>Block-State-Properties to provide models for</p>
</div>
<a class="admonition-anchor-link" href="#admonition-block-state-properties-to-provide-models-for-2"></a>
</div>
<div>
<ul>
<li><code>count</code>: 1...max</li>
</ul>
</div>
</div>
<div id="admonition-configurable-fields-1" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-1-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-1-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-1"></a>
</div>
<div>
<ul>
<li><code>max</code>: Max count</li>
</ul>
</div>
</div>
<hr />
<h2 id="facing-behaviour"><a class="header" href="#facing-behaviour"><code>facing</code> behaviour</a></h2>
<p>Gives the block a <code>facing</code> property/block-state similar to wooden logs/pillars and handles placement.</p>
<div id="admonition-block-state-properties-to-provide-models-for-3" class="admonition admonish-info" role="note" aria-labelledby="admonition-block-state-properties-to-provide-models-for-3-title">
<div class="admonition-title">
<div id="admonition-block-state-properties-to-provide-models-for-3-title">
<p>Block-State-Properties to provide models for</p>
</div>
<a class="admonition-anchor-link" href="#admonition-block-state-properties-to-provide-models-for-3"></a>
</div>
<div>
<ul>
<li><code>facing</code>: north, east, south, west, up, down</li>
</ul>
</div>
</div>
<hr />
<h2 id="horizontal_facing-behaviour"><a class="header" href="#horizontal_facing-behaviour"><code>horizontal_facing</code> behaviour</a></h2>
<p>Gives the block a <code>facing</code> property/block-state similar to furnaces and handles placement.
Does not support up and down facing directions.</p>
<div id="admonition-block-state-properties-to-provide-models-for-4" class="admonition admonish-info" role="note" aria-labelledby="admonition-block-state-properties-to-provide-models-for-4-title">
<div class="admonition-title">
<div id="admonition-block-state-properties-to-provide-models-for-4-title">
<p>Block-State-Properties to provide models for</p>
</div>
<a class="admonition-anchor-link" href="#admonition-block-state-properties-to-provide-models-for-4"></a>
</div>
<div>
<ul>
<li><code>facing</code>: north, east, south, west</li>
</ul>
</div>
</div>
<hr />
<h2 id="crop-behaviour"><a class="header" href="#crop-behaviour"><code>crop</code> behaviour</a></h2>
<p>Makes the block behave like a crop, bonemeable, growing, minimum light requirement, etc.
Also gives a growth bonus similar to vanilla crops, which check for farmland blocks in a 3x3 area centered below the crop block.
The bonus block and radius can be configured.</p>
<p>You probably want to use this behaviour together with the <code>can_survive</code> behaviour.</p>
<p>If you want your custom crop block to <em>not</em> turn farmland into dirt <em>without</em> moisture, like vanilla crops do, add your block to the block tag <code>maintains_farmland</code>.</p>
<p>In order for the farmland to not turn into dirt when placing the crop on top of it, make sure the <code>solid</code> property is set to <code>false</code></p>
<p>For bee pollination, use the block tag <code>bee_growables</code>.</p>
<p>You can make farmer villagers able to plant the seeds using the item tag <code>villager_plantable_seeds</code>. Villagers will only work on crops that are on top of farmland blocks (vanilla limitation).</p>
<div id="admonition-block-state-properties-to-provide-models-for-5" class="admonition admonish-info" role="note" aria-labelledby="admonition-block-state-properties-to-provide-models-for-5-title">
<div class="admonition-title">
<div id="admonition-block-state-properties-to-provide-models-for-5-title">
<p>Block-State-Properties to provide models for</p>
</div>
<a class="admonition-anchor-link" href="#admonition-block-state-properties-to-provide-models-for-5"></a>
</div>
<div>
<ul>
<li><code>age</code>: 0...maxAge-1</li>
</ul>
</div>
</div>
<div id="admonition-configurable-fields-2" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-2-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-2-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-2"></a>
</div>
<div>
<ul>
<li><code>maxAge</code>: maximum age steps of this block (from 0 to maxAge-1). Defaults to 4.</li>
<li><code>minLightLevel</code>: Minimum light level this crop needs to survive. Defaults to 8.</li>
<li><code>bonusRadius</code>: Radius to check for bonus blocks for. Defaults to 1.</li>
<li><code>bonusBlock</code>: Bonus block to check for. More bonus blocks means faster growth. Defaults to <code>minecraft:farmland</code>.</li>
<li><code>villagerInteraction</code>: Allows farmer villagers to break and plant the custom crop. Defaults to <code>true</code>.</li>
<li><code>beeInteraction</code>: Allows bees to pollinate the crop to increase its age. Defaults to <code>true</code>.</li>
</ul>
</div>
</div>
<hr />
<h2 id="sapling-behaviour"><a class="header" href="#sapling-behaviour"><code>sapling</code> behaviour</a></h2>
<p>Makes your block behave like vanilla saplings, growing based on random ticks and bonemealable.</p>
<p>All identifiers for the configured_placements are optional, they will only get used when configured.</p>
<p>You add your own configured placement for trees using vanilla datapack mechanics.</p>
<div id="admonition-tip" class="admonition admonish-tip" role="note" aria-labelledby="admonition-tip-title">
<div class="admonition-title">
<div id="admonition-tip-title">
<p>Tip</p>
</div>
<a class="admonition-anchor-link" href="#admonition-tip"></a>
</div>
<div>
<h4 id="checkout-the-example-datapack-for-the-test_tree-block"><a class="header" href="#checkout-the-example-datapack-for-the-test_tree-block">Checkout the example datapack for the test_tree block!</a></h4>
</div>
</div>
<div id="admonition-block-state-properties-to-provide-models-for-6" class="admonition admonish-info" role="note" aria-labelledby="admonition-block-state-properties-to-provide-models-for-6-title">
<div class="admonition-title">
<div id="admonition-block-state-properties-to-provide-models-for-6-title">
<p>Block-State-Properties to provide models for</p>
</div>
<a class="admonition-anchor-link" href="#admonition-block-state-properties-to-provide-models-for-6"></a>
</div>
<div>
<ul>
<li><code>stage</code>: 0 to 1. You can provide a single model to use for both states, use <code>default</code> as key in that case.</li>
</ul>
</div>
</div>
<div id="admonition-configurable-fields-3" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-3-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-3-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-3"></a>
</div>
<div>
<ul>
<li><code>tree</code>: Identifier for a configured_placement (add via datapack or use vanilla ones)</li>
<li><code>minLightLevel</code>: Defaults to <code>9</code></li>
<li><code>secondaryChance</code>: Chance between 0 and 1 for <code>secondaryMegaTree</code> or <code>secondaryFlowers</code> placement to be used. Defaults to <code>0</code></li>
<li><code>randomTickGrowthChance</code>: Defaults to <code>0.15</code></li>
<li><code>bonemealGrowthChance</code>: Defaults to <code>0.45</code></li>
<li><code>megaTree</code>: Identifier for a configured_placement. Will get used for 2x2 sapling placements</li>
<li><code>secondaryMegaTree</code>: Identifier for a configured_placement. Alternative to <code>megaTree</code> based on <code>secondaryChance</code></li>
<li><code>tree</code>: Identifier for a configured_placement. Normal tree without flower</li>
<li><code>secondaryTree</code>: Identifier for a configured_placement. Alternative to <code>tree</code> based on <code>secondaryChance</code></li>
<li><code>flowers</code>: Identifier for a configured_placement. Used when there is a flower neaby.</li>
<li><code>secondaryFlowers</code>: Identifier for a configured_placement. Alternative to <code>flowers</code> based on <code>secondaryChance</code></li>
</ul>
</div>
</div>
<hr />
<h2 id="can_survive-behaviour"><a class="header" href="#can_survive-behaviour"><code>can_survive</code> behaviour</a></h2>
<p>Checks for the block below with one of the configured block tags or blocks list.
The block will break off, similar to flowers or crops, when the block below them is not supported.</p>
<p>The behaviour will automatically check for and apply any <code>facing</code> or <code>axis</code> block-state properties.</p>
<p>Useful for bushes/plants/crops/flowers and more</p>
<div id="admonition-configurable-fields-4" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-4-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-4-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-4"></a>
</div>
<div>
<ul>
<li><code>blocks</code>: List of blocks this block can survive on.
<ul>
<li>Example: <code>blocks: ["minecraft:stone", "minecraft:sand"]</code></li>
</ul>
</li>
<li><code>tags</code>: List of block-tags this block can survive on.
<ul>
<li>Example: <code>tags: ["minecraft:dirt", "minecraft:sculk_replaceable"]</code></li>
</ul>
</li>
</ul>
</div>
</div>
<hr />
<h2 id="powersource-behaviour"><a class="header" href="#powersource-behaviour"><code>powersource</code> behaviour</a></h2>
<p>Defines the block as a redstone power source.</p>
<div id="admonition-configurable-fields-5" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-5-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-5-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-5"></a>
</div>
<div>
<ul>
<li><code>value</code>: The redstone power value the block emits (can be mapped to a block-state, see below). Defaults to 15</li>
</ul>
</div>
</div>
<div id="admonition-tip-1" class="admonition admonish-tip" role="note" aria-labelledby="admonition-tip-1-title">
<div class="admonition-title">
<div id="admonition-tip-1-title">
<p>Tip</p>
</div>
<a class="admonition-anchor-link" href="#admonition-tip-1"></a>
</div>
<div>
<p>The fields of this behaviour can be mapped to a block-state.</p>
</div>
</div>
<div id="admonition-example-2" class="admonition admonish-example" role="note" aria-labelledby="admonition-example-2-title">
<div class="admonition-title">
<div id="admonition-example-2-title">
<p>Example</p>
</div>
<a class="admonition-anchor-link" href="#admonition-example-2"></a>
</div>
<div>
<div class="langtabs"><div class="langtabs-header"><button class="langtabs-tab active" data-lang="yaml-0"><i class="langtabs-icon devicon-devicon-plain"></i>YAML</button><button class="langtabs-tab" data-lang="json-1"><i class="langtabs-icon devicon-javascript-plain"></i>JSON</button></div><div class="langtabs-content">
<div class="langtabs-code active" data-lang="yaml-0">
<pre><code class="language-yml">behaviour:
  powersource:
    value:
      age=0: 0
      age=1: 15
</code></pre>
</div>
<div class="langtabs-code" data-lang="json-1">
<pre><code class="language-json">{
  "behaviour": {
    "powersource": {
      "value": {
        "age=0": 0,
        "age=1": 15
      }
    }
  }
}
</code></pre>
</div></div></div>
</div>
</div>
<div id="admonition-example-with-constant-value" class="admonition admonish-example" role="note" aria-labelledby="admonition-example-with-constant-value-title">
<div class="admonition-title">
<div id="admonition-example-with-constant-value-title">
<p>Example with constant value</p>
</div>
<a class="admonition-anchor-link" href="#admonition-example-with-constant-value"></a>
</div>
<div>
<div class="langtabs"><div class="langtabs-header"><button class="langtabs-tab active" data-lang="yaml-0"><i class="langtabs-icon devicon-devicon-plain"></i>YAML</button><button class="langtabs-tab" data-lang="json-1"><i class="langtabs-icon devicon-javascript-plain"></i>JSON</button></div><div class="langtabs-content">
<div class="langtabs-code active" data-lang="yaml-0">
<pre><code class="language-yml">behaviour:
  powersource:
    value: 5
</code></pre>
</div>
<div class="langtabs-code" data-lang="json-1">
<pre><code class="language-json">{
  "behaviour": {
    "powersource": {
      "value": 5
    }
  }
}
</code></pre>
</div></div></div>
</div>
</div>
<hr />
<h2 id="repeater-behaviour"><a class="header" href="#repeater-behaviour"><code>repeater</code> behaviour</a></h2>
<p>Defines the block as a redstone repeater with configurable delay and loss.</p>
<div id="admonition-configurable-fields-6" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-6-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-6-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-6"></a>
</div>
<div>
<ul>
<li><code>delay</code>: Delay in ticks. Defaults to 0</li>
<li><code>loss</code>: Power loss during transfer. Defaults to 0</li>
</ul>
</div>
</div>
<div id="admonition-block-state-properties-to-provide-models-for-7" class="admonition admonish-info" role="note" aria-labelledby="admonition-block-state-properties-to-provide-models-for-7-title">
<div class="admonition-title">
<div id="admonition-block-state-properties-to-provide-models-for-7-title">
<p>Block-State-Properties to provide models for</p>
</div>
<a class="admonition-anchor-link" href="#admonition-block-state-properties-to-provide-models-for-7"></a>
</div>
<div>
<ul>
<li><code>powered</code>: true, false</li>
<li><code>facing</code>: north, east, south, west, up, down</li>
</ul>
</div>
</div>
<hr />
<h2 id="powerlevel-behaviour"><a class="header" href="#powerlevel-behaviour"><code>powerlevel</code> behaviour</a></h2>
<p>Supplies a <code>powerlevel</code> blockstate and changes to it depending on the input redstone signal.</p>
<div id="admonition-configurable-fields-7" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-7-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-7-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-7"></a>
</div>
<div>
<ul>
<li><code>max</code>: Maximum powerlevel this block can display</li>
</ul>
</div>
</div>
<div id="admonition-block-state-properties-to-provide-models-for-8" class="admonition admonish-info" role="note" aria-labelledby="admonition-block-state-properties-to-provide-models-for-8-title">
<div class="admonition-title">
<div id="admonition-block-state-properties-to-provide-models-for-8-title">
<p>Block-State-Properties to provide models for</p>
</div>
<a class="admonition-anchor-link" href="#admonition-block-state-properties-to-provide-models-for-8"></a>
</div>
<div>
<ul>
<li><code>powerlevel</code>: 0...max-1</li>
</ul>
</div>
</div>
<hr />
<h2 id="strippable-behaviour"><a class="header" href="#strippable-behaviour"><code>strippable</code> behaviour</a></h2>
<p>Defines the block as strippable, replacing it with another block when interacted with an axe.</p>
<div id="admonition-configurable-fields-8" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-8-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-8-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-8"></a>
</div>
<div>
<ul>
<li><code>replacement</code>: The identifier of the block to replace the current block with. Example: <code>minecraft:stone</code></li>
<li><code>lootTable</code>: Identifier for a loot table to use when the block is stripped. Example: <code>minecraft:bell</code></li>
<li><code>scrape</code>: Flag whether to show copper scrape particles. Defaults to <code>false</code></li>
<li><code>scrapeWax</code>: Flag whether to show wax scrape particles. Defaults to <code>false</code></li>
<li><code>sound</code>: Custom sound id to play. Defaults to <code>minecraft:item.axe.strip</code></li>
</ul>
</div>
</div>
<hr />
<h2 id="slab-behaviour"><a class="header" href="#slab-behaviour"><code>slab</code> behaviour</a></h2>
<p>Defines the block as slab, top, bottom, double, with placements, waterloggable.</p>
<div id="admonition-block-state-properties-to-provide-models-for-9" class="admonition admonish-info" role="note" aria-labelledby="admonition-block-state-properties-to-provide-models-for-9-title">
<div class="admonition-title">
<div id="admonition-block-state-properties-to-provide-models-for-9-title">
<p>Block-State-Properties to provide models for</p>
</div>
<a class="admonition-anchor-link" href="#admonition-block-state-properties-to-provide-models-for-9"></a>
</div>
<div>
<ul>
<li><code>type</code>: top, bottom, double</li>
<li><code>waterlogged</code>: true, false</li>
</ul>
</div>
</div>
<hr />
<h2 id="trapdoor-behaviour"><a class="header" href="#trapdoor-behaviour"><code>trapdoor</code> behaviour</a></h2>
<p>Trapdoor like block.</p>
<div id="admonition-block-state-properties-to-provide-models-for-10" class="admonition admonish-info" role="note" aria-labelledby="admonition-block-state-properties-to-provide-models-for-10-title">
<div class="admonition-title">
<div id="admonition-block-state-properties-to-provide-models-for-10-title">
<p>Block-State-Properties to provide models for</p>
</div>
<a class="admonition-anchor-link" href="#admonition-block-state-properties-to-provide-models-for-10"></a>
</div>
<div>
<ul>
<li><code>facing</code>: north, south, east, west, up, down</li>
<li><code>half</code>: top, bottom</li>
<li><code>open</code>: true, false</li>
<li><code>waterlogged</code>: true, false</li>
</ul>
</div>
</div>
<div id="admonition-configurable-fields-9" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-9-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-9-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-9"></a>
</div>
<div>
<ul>
<li><code>canOpenByWindCharge</code>: Whether the trapdoor can be opened by a wind charge. Defaults to <code>true</code></li>
<li><code>canOpenByHand</code>: Whether the trapdoor can be opened by hand. Defaults to <code>true</code></li>
<li><code>openSound</code>: Open sound. Defaults to wooden trapdoor open sound.</li>
<li><code>closeSound</code> = Close sound. Defaults to wooden trapdoor close sound.</li>
</ul>
</div>
</div>
<hr />
<h2 id="door-behaviour"><a class="header" href="#door-behaviour"><code>door</code> behaviour</a></h2>
<p>Door-like "block" that is 2 blocks high.
Comes with all door block state properties (hinge, open, powered, etc.)</p>
<div id="admonition-block-state-properties-to-provide-models-for-11" class="admonition admonish-info" role="note" aria-labelledby="admonition-block-state-properties-to-provide-models-for-11-title">
<div class="admonition-title">
<div id="admonition-block-state-properties-to-provide-models-for-11-title">
<p>Block-State-Properties to provide models for</p>
</div>
<a class="admonition-anchor-link" href="#admonition-block-state-properties-to-provide-models-for-11"></a>
</div>
<div>
<ul>
<li><code>facing</code>: north, south, east, west, up, down</li>
<li><code>half</code>: lower, upper</li>
<li><code>open</code>: true, false</li>
<li><code>hinge</code>: left, right</li>
</ul>
</div>
</div>
<div id="admonition-configurable-fields-10" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-10-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-10-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-10"></a>
</div>
<div>
<ul>
<li><code>canOpenByWindCharge</code>: Whether the door can be opened by a wind charge. Defaults to <code>true</code></li>
<li><code>canOpenByHand</code>: Whether the door can be opened by hand. Defaults to <code>true</code></li>
<li><code>openSound</code>: Open sound. Defaults to wooden door open sound.</li>
<li><code>closeSound</code> = Close sound. Defaults to wooden door close sound.</li>
</ul>
</div>
</div>
<hr />
<h2 id="waterloggable-behaviour"><a class="header" href="#waterloggable-behaviour"><code>waterloggable</code> behaviour</a></h2>
<p>Simple waterloggable block with a <code>waterlogged</code> property.</p>
<p>There is an alias called <code>simple_waterloggable</code> for backwards compatibility with older filament data packs</p>
<div id="admonition-optional-block-state-properties-to-provide-models-for" class="admonition admonish-info" role="note" aria-labelledby="admonition-optional-block-state-properties-to-provide-models-for-title">
<div class="admonition-title">
<div id="admonition-optional-block-state-properties-to-provide-models-for-title">
<p>Optional Block-State-Properties to provide models for</p>
</div>
<a class="admonition-anchor-link" href="#admonition-optional-block-state-properties-to-provide-models-for"></a>
</div>
<div>
<ul>
<li><code>waterlogged</code>: true, false</li>
</ul>
</div>
</div>
<hr />
<h2 id="drop_xp-behaviour"><a class="header" href="#drop_xp-behaviour"><code>drop_xp</code> behaviour</a></h2>
<p>Makes the block drop xp when being mined without the silk-touch enchantment.</p>
<div id="admonition-configurable-fields-11" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-11-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-11-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-11"></a>
</div>
<div>
<ul>
<li><code>min</code>: Minimum amount of XP to drop</li>
<li><code>max</code>: Maximum amount of XP to drop</li>
</ul>
</div>
</div>
<div id="admonition-tip-2" class="admonition admonish-tip" role="note" aria-labelledby="admonition-tip-2-title">
<div class="admonition-title">
<div id="admonition-tip-2-title">
<p>Tip</p>
</div>
<a class="admonition-anchor-link" href="#admonition-tip-2"></a>
</div>
<div>
<p>The values of the <code>min</code> and <code>max</code> fields can be mapped to block-states.</p>
</div>
</div>
<div id="admonition-example-3" class="admonition admonish-example" role="note" aria-labelledby="admonition-example-3-title">
<div class="admonition-title">
<div id="admonition-example-3-title">
<p>Example</p>
</div>
<a class="admonition-anchor-link" href="#admonition-example-3"></a>
</div>
<div>
<div class="langtabs"><div class="langtabs-header"><button class="langtabs-tab active" data-lang="yaml-0"><i class="langtabs-icon devicon-devicon-plain"></i>YAML</button><button class="langtabs-tab" data-lang="json-1"><i class="langtabs-icon devicon-javascript-plain"></i>JSON</button></div><div class="langtabs-content">
<div class="langtabs-code active" data-lang="yaml-0">
<pre><code class="language-yml">behaviour:
  drop_xp:
    min:
      age=0: 0
      age=1: 0
      age=2: 4
    max:
      age=0: 0
      age=1: 0
      age=2: 6
</code></pre>
</div>
<div class="langtabs-code" data-lang="json-1">
<pre><code class="language-json">{
  "behaviour": {
    "drop_xp": {
      "min": {
        "age=0": 0,
        "age=1": 0,
        "age=2": 4
      },
      "max": {
        "age=0": 0,
        "age=1": 0,
        "age=2": 6
      }
    }
  }
}
</code></pre>
</div></div></div>
<p>Using behaviour for crops, you could make a crop that drops xp when fully aged</p>
</div>
</div>
<div id="admonition-example-with-constant-values" class="admonition admonish-example" role="note" aria-labelledby="admonition-example-with-constant-values-title">
<div class="admonition-title">
<div id="admonition-example-with-constant-values-title">
<p>Example with constant values</p>
</div>
<a class="admonition-anchor-link" href="#admonition-example-with-constant-values"></a>
</div>
<div>
<div class="langtabs"><div class="langtabs-header"><button class="langtabs-tab active" data-lang="yaml-0"><i class="langtabs-icon devicon-devicon-plain"></i>YAML</button><button class="langtabs-tab" data-lang="json-1"><i class="langtabs-icon devicon-javascript-plain"></i>JSON</button></div><div class="langtabs-content">
<div class="langtabs-code active" data-lang="yaml-0">
<pre><code class="language-yml">behaviour:
  drop_xp: 6
</code></pre>
</div>
<div class="langtabs-code" data-lang="json-1">
<pre><code class="language-json">{
  "behaviour": {
    "drop_xp": 6
  }
}
</code></pre>
</div></div></div>
<p>This will drop 6 xp for any block-state</p>
</div>
</div>
<hr />
<h2 id="block_interact_execute-behaviour"><a class="header" href="#block_interact_execute-behaviour"><code>block_interact_execute</code> behaviour</a></h2>
<p>Executes a command on block interaction from console, as player (@s).</p>
<div id="admonition-configurable-fields-12" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-12-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-12-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-12"></a>
</div>
<div>
<ul>
<li><code>consumes</code>: Flag whether the block should be broken after running the command(s). Defaults to <code>false</code></li>
<li><code>dropBlock</code>: Flag whether the block should drop items when broken. Defaults to <code>false</code></li>
<li><code>command</code>: The command string to execute. Empty by default</li>
<li><code>commands</code>: List of commands to execute. Empty by default</li>
<li><code>atBlock</code>: false/true flag whether the command should be run at the blocks' position</li>
<li><code>sound</code>: Optional sound effect to play during execution. Empty by default</li>
<li><code>console</code>: Run as server/console instead of as player</li>
</ul>
</div>
</div>
<hr />
<h2 id="block_attack_execute-behaviour"><a class="header" href="#block_attack_execute-behaviour"><code>block_attack_execute</code> behaviour</a></h2>
<p>Executes a command when the block is "attacked", from console, as player (@s).</p>
<div id="admonition-configurable-fields-13" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-13-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-13-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-13"></a>
</div>
<div>
<ul>
<li><code>consumes</code>: Flag whether the block should be broken after running the command(s). Defaults to <code>false</code></li>
<li><code>dropBlock</code>: Flag whether the block should drop items when broken. Defaults to <code>false</code></li>
<li><code>command</code>: The command string to execute. Empty by default</li>
<li><code>commands</code>: List of commands to execute. Empty by default</li>
<li><code>atBlock</code>: false/true flag whether the command should be run at the blocks' position</li>
<li><code>sound</code>: Optional sound effect to play during execution. Empty by default</li>
<li><code>console</code>: Run as server/console instead of as player</li>
</ul>
</div>
</div>
<hr />
<h2 id="oxidizable-behaviour"><a class="header" href="#oxidizable-behaviour"><code>oxidizable</code> behaviour</a></h2>
<p>Defines the block as oxidizing block, similar to the vanilla copper blocks, randomly replacing it with another block when it "ages". Can be reverted/scraped by axes and resets with lightning bolts like vanilla copper blocks.</p>
<div id="admonition-configurable-fields-14" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-14-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-14-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-14"></a>
</div>
<div>
<ul>
<li><code>replacement</code>: The identifier of the block to replace the current block with (e.g., "minecraft:stone").</li>
<li><code>weatherState</code>: The current weathering state of this block. Can be <code>unaffected</code>, <code>exposed</code>, <code>weathered</code>, <code>oxidized</code>. Defaults to <code>unaffected</code>. A <code>weatherState</code> of <code>oxidized</code> will not oxidize any further.</li>
</ul>
</div>
</div>
<hr />
<h2 id="budding-behaviour"><a class="header" href="#budding-behaviour"><code>budding</code> behaviour</a></h2>
<p>With this behaviour the blocks grows other blocks, similar to budding amethyst blocks.
The sides, blocks and chance can be configured.</p>
<p>If the blocks in <code>grows</code> have directional/facing block state properties, they direction of the side the block is growing from will be set.</p>
<div id="admonition-configurable-fields-15" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-15-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-15-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-15"></a>
</div>
<div>
<ul>
<li><code>chance</code>: Chance of the block to grow another block or move a block to the next growth stage in percent, from 0 to 100. Defaults to 20</li>
<li><code>sides</code>: List of sides blocks can grow out. Can be <code>north</code>, <code>south</code>, <code>east</code>, <code>west</code>, <code>up</code> or <code>down</code>. Defaults to all directions</li>
<li><code>grows</code>: List of id's of blocks for the growth stages. Example: <code>["minecraft:chain", "minecraft:end_rod"]</code></li>
</ul>
</div>
</div>
<hr />
<h2 id="grass_spread-behaviour"><a class="header" href="#grass_spread-behaviour"><code>grass_spread</code> behaviour</a></h2>
<p>Allows the block to spread like mycelium or grass blocks do, based on random ticks.</p>
<div id="admonition-configurable-fields-16" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-16-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-16-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-16"></a>
</div>
<div>
<ul>
<li><code>spreadDimensions</code>: Dimensions for the spread position. Not centered around the block. Use <code>spreadOffset</code> to center it. Defaults to <code>["0..3", "0..5", "0..3]</code></li>
<li><code>spreadOffset</code>: Offset for the spread position. Defaults to <code>[-1, -3, -1]</code></li>
<li><code>attemptsPerTick</code>: Attempts to spread, per tick. Defaults to <code>4</code></li>
<li><code>requiredBrightness</code>: Range of brightness required for the block to spread. Defaults to <code>"9..15"</code></li>
<li><code>canDecay</code>: Flag wether the block decays, similar to grass with solid blocks on top. Defaults to <code>true</code></li>
<li><code>decayBlockState</code>: Block-state the block decays into</li>
<li><code>propagatesToBlocks</code>: List of List of blocks this block can spread to. Defaults to <code>["minecraft:dirt"]</code></li>
<li><code>propagatesToBlockTags</code>: List of block tags this block can spread to. Empty by default</li>
</ul>
</div>
</div>
<hr />
<h2 id="falling_block-behaviour"><a class="header" href="#falling_block-behaviour"><code>falling_block</code> behaviour</a></h2>
<p>Makes the block a gravity affected/falling block like sand or anvils.</p>
<div id="admonition-tip-3" class="admonition admonish-tip" role="note" aria-labelledby="admonition-tip-3-title">
<div class="admonition-title">
<div id="admonition-tip-3-title">
<p>Tip</p>
</div>
<a class="admonition-anchor-link" href="#admonition-tip-3"></a>
</div>
<div>
<p>All fields of this behaviour can be mapped to a block-state.</p>
</div>
</div>
<div id="admonition-configurable-fields-17" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-17-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-17-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-17"></a>
</div>
<div>
<ul>
<li><code>delayAfterPlace</code>: Delay in ticks before the block falls. Defaults to <code>2</code></li>
<li><code>heavy</code>: To cause anvil-like damage. Defaults to <code>false</code></li>
<li><code>damagePerDistance</code>: Accumulated damage per block fallen</li>
<li><code>maxDamage</code>: Maximum damage a falling block can deal</li>
<li><code>disableDrops</code>: Prevent the block from being placed when it falls. This behaves like the <code>CancelDrop</code> NBT data for falling block entities. Defaults to <code>false</code></li>
<li><code>dropItem</code>: Flag whether the block should drop as item when it breaks. This behaves like the <code>DropItems</code> NBT data for falling block entities. Defaults to <code>true</code></li>
<li><code>silent</code>: Flag whether sounds are played when the block falls or breaks</li>
<li><code>landSound</code>: Sound played when the block lands</li>
<li><code>breakSound</code>: Sound played when the block breaks</li>
<li><code>canBeDamaged</code>: Flag whether the block should be placed as the block in <code>damagedBlock</code></li>
<li><code>damagedBlock</code>: New block to use when the falling block 'breaks'. Will copy applicable block state properties</li>
<li><code>baseBreakChance</code>: Chance for the block to break into the block in <code>damagedBlock</code> on its own</li>
<li><code>breakChancePerDistance</code>: Chance increase per block fallen for the block to break into the block in <code>damagedBlock</code></li>
</ul>
</div>
</div>
<div id="admonition-example-4" class="admonition admonish-example" role="note" aria-labelledby="admonition-example-4-title">
<div class="admonition-title">
<div id="admonition-example-4-title">
<p>Example</p>
</div>
<a class="admonition-anchor-link" href="#admonition-example-4"></a>
</div>
<div>
<div class="langtabs"><div class="langtabs-header"><button class="langtabs-tab active" data-lang="yaml-0"><i class="langtabs-icon devicon-devicon-plain"></i>YAML</button><button class="langtabs-tab" data-lang="json5-1"><i class="langtabs-icon devicon-devicon-plain"></i>json5</button></div><div class="langtabs-content">
<div class="langtabs-code active" data-lang="yaml-0">
<pre><code class="language-yml">falling_block:
  delayAfterPlace: 2 # delay in ticks before the block falls
  heavy: true # to cause anvil-like damage
  damagePerDistance: 2.0 # accumulated damage per block fallen
  maxDamage: 40 # maximum damage
  disableDrops: false # prevent the block from being placed
  silent: false # no sounds
  landSound: minecraft:block.anvil.land
  breakSound: minecraft:block.anvil.destroy
  canBeDamaged: true # flag whether the block should be placed as the block in "damagedBlock"
  damagedBlock: minecraft:diamond_block # new block to use, will copy applicable block state property
  baseBreakChance: 0.05 # chance for the block to "break" to the block in "damagedBlock"
  breakChancePerDistance: 0.05 # chance increase per block fallen

</code></pre>
</div>
<div class="langtabs-code" data-lang="json5-1">
<pre><code class="language-json5">{
  "falling_block": {
    "delayAfterPlace": 2, // delay in ticks before the block falls
    "heavy": true, // to cause anvil-like damage
    "damagePerDistance": 2.0, // accumulated damage per block fallen
    "maxDamage": 40, // maximum damage
    "disableDrops": false, // prevent the block from being placed
    "silent": false, // no sounds
    "landSound": "minecraft:block.anvil.land",
    "breakSound": "minecraft:block.anvil.destroy",
    "canBeDamaged": true, // flag whether the block should be placed as the block in "damagedBlock"
    "damagedBlock": "minecraft:diamond_block", // new block to use, will copy applicable block state property
    "baseBreakChance": 0.05, // chance for the block to "break" to the block in "damagedBlock"
    "breakChancePerDistance": 0.05 // chance increase per block fallen
  }
}
</code></pre>
</div></div></div>
</div>
</div>
<hr />
<h2 id="tnt-behaviour"><a class="header" href="#tnt-behaviour"><code>tnt</code> behaviour</a></h2>
<p>With this behaviour the block can be lit with flint and steel or redstone to spawn a TNT entity with the blockstate of this block.</p>
<div id="admonition-tip-4" class="admonition admonish-tip" role="note" aria-labelledby="admonition-tip-4-title">
<div class="admonition-title">
<div id="admonition-tip-4-title">
<p>Tip</p>
</div>
<a class="admonition-anchor-link" href="#admonition-tip-4"></a>
</div>
<div>
<p>All fields of this behaviour can be mapped to a block-state.</p>
</div>
</div>
<div id="admonition-configurable-fields-18" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-18-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-18-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-18"></a>
</div>
<div>
<ul>
<li>unstable: Flag whether the block explodes when a player tries to break it. Defaults to <code>false</code></li>
<li>explosionPower: Explosion power. Defaults to <code>4.0</code></li>
<li>fuseTime: Fuse time (delay until the tnt entity explodes). Defaults to <code>80</code></li>
<li>primeSound: Sound to play when the block is primed. Defaults to <code>minecraft:entity.tnt.primed</code></li>
</ul>
</div>
</div>
<hr />
<h1 id="block-behaviours-with-block-entity"><a class="header" href="#block-behaviours-with-block-entity">Block behaviours with block entity</a></h1>
<p>The following block-behaviours require a block entity. They can not be pushed, so make sure the pushReaction in your block properties is set to <code>destroy</code>, <code>block</code> or <code>ignore</code>.</p>
<hr />
<h2 id="furnace-behaviour"><a class="header" href="#furnace-behaviour"><code>furnace</code> behaviour</a></h2>
<p>Furnace behaviour with menu.</p>
<div id="admonition-tip-5" class="admonition admonish-tip" role="note" aria-labelledby="admonition-tip-5-title">
<div class="admonition-title">
<div id="admonition-tip-5-title">
<p>Tip</p>
</div>
<a class="admonition-anchor-link" href="#admonition-tip-5"></a>
</div>
<div>
<p>Combine this with the <code>horizontal_facing</code> behaviour for a vanilla-like furnace block!
Checkout the example datapack to see how to configure it.</p>
</div>
</div>
<div id="admonition-block-state-properties-to-provide-models-for-12" class="admonition admonish-info" role="note" aria-labelledby="admonition-block-state-properties-to-provide-models-for-12-title">
<div class="admonition-title">
<div id="admonition-block-state-properties-to-provide-models-for-12-title">
<p>Block-State-Properties to provide models for</p>
</div>
<a class="admonition-anchor-link" href="#admonition-block-state-properties-to-provide-models-for-12"></a>
</div>
<div>
<ul>
<li><code>lit</code>: true, false</li>
</ul>
</div>
</div>
<hr />
<h2 id="hopper-behaviour"><a class="header" href="#hopper-behaviour"><code>hopper</code> behaviour</a></h2>
<p>Hopper behaviour with menu.</p>
<div id="admonition-block-state-properties-to-provide-models-for-13" class="admonition admonish-info" role="note" aria-labelledby="admonition-block-state-properties-to-provide-models-for-13-title">
<div class="admonition-title">
<div id="admonition-block-state-properties-to-provide-models-for-13-title">
<p>Block-State-Properties to provide models for</p>
</div>
<a class="admonition-anchor-link" href="#admonition-block-state-properties-to-provide-models-for-13"></a>
</div>
<div>
<ul>
<li><code>facing</code>: <code>north</code>, <code>south</code>, <code>east</code>, <code>west</code>, <code>down</code></li>
<li><code>enabled</code>: <code>true</code>, <code>false</code></li>
</ul>
</div>
</div>
<div id="admonition-configurable-fields-19" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-19-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-19-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-19"></a>
</div>
<div>
<ul>
<li><code>filterItems</code>: List of items and/or item tags. Defaults is empty. Example: <code>["minecraft:diamond", "#minecraft:dirt"]</code> would allow for diamonds and all items with the <code>minecraft:dirt</code> item-tag.</li>
<li><code>pickupItemEntities</code>: Flag whether item entities should be picked up. Defaults to <code>true</code></li>
<li><code>takeFromContainer</code>: Flag whether items from the container above should be taken. Defaults to <code>true</code></li>
<li><code>cooldownTime</code> Cooldown time before transfering a new item. Defaults to <code>8</code></li>
</ul>
</div>
</div>
<hr />
<h2 id="flammable-behaviour"><a class="header" href="#flammable-behaviour"><code>flammable</code> behaviour</a></h2>
<p>Makes the block flammable.</p>
<div id="admonition-configurable-fields-20" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-20-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-20-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-20"></a>
</div>
<div>
<ul>
<li><code>burn</code>: Burn. Defaults to <code>5</code></li>
<li><code>spread</code> Fire spread chance. Defaults to <code>20</code></li>
</ul>
</div>
</div>
<h2 id="leaf_decay-behaviour"><a class="header" href="#leaf_decay-behaviour"><code>leaf_decay</code> behaviour</a></h2>
<p>Makes the block decay like leaf blocks when no log is attached to it and wasn't placed by a player.
Adds <code>distance</code> and <code>persistent</code> block state properties to the block.</p>
<div id="admonition-configurable-fields-21" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-21-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-21-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-21"></a>
</div>
<div>
<ul>
<li><code>blockTag</code>: Block tag for blocks that prevent leaf decay. Defaults to <code>minecraft:logs</code></li>
<li><code>decayChance</code> Chance to decay in each random tick. Can be between 0 and 1. Defaults to <code>1</code></li>
</ul>
</div>
</div>
<hr />
<h2 id="lamp-behaviour"><a class="header" href="#lamp-behaviour"><code>lamp</code> behaviour</a></h2>
<p>Allows you to create lamps that either switch on/off or cycle through a list of light levels on player interaction.</p>
<div id="admonition-block-state-properties-to-provide-models-for-optional" class="admonition admonish-info" role="note" aria-labelledby="admonition-block-state-properties-to-provide-models-for-optional-title">
<div class="admonition-title">
<div id="admonition-block-state-properties-to-provide-models-for-optional-title">
<p>Block-State-Properties to provide models for (optional)</p>
</div>
<a class="admonition-anchor-link" href="#admonition-block-state-properties-to-provide-models-for-optional"></a>
</div>
<div>
<ul>
<li><code>level</code>: 0 to 15 (optional, only when <code>models</code> is set to <code>true</code>)</li>
</ul>
</div>
</div>
<div id="admonition-configurable-fields-22" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-22-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-22-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-22"></a>
</div>
<div>
<ul>
<li><code>on</code>: Light level to use for the 'on' state. From <code>0</code>-<code>15</code></li>
<li><code>off</code>: Light level to use for the 'off' state. From <code>0</code>-<code>15</code></li>
<li><code>cycle</code>: List of light levels to cycle through. Overwrites the <code>on</code> and <code>off</code> values. Example: <code>[0,7,15]</code></li>
<li><code>defaultValue</code>: Default light level when placed. From <code>0</code>-<code>15</code></li>
<li><code>models</code>: Flag whether to use block state models. Ignored by decorations. <code>true</code>/<code>false</code>. Defaults to <code>false</code></li>
<li><code>sound</code>: Sound to play when interacted with succesfully. Can be based on block-state. Empty by default</li>
</ul>
</div>
</div>
<div id="admonition-simple-on--off-lamp" class="admonition admonish-example" role="note" aria-labelledby="admonition-simple-on--off-lamp-title">
<div class="admonition-title">
<div id="admonition-simple-on--off-lamp-title">
<p>Simple on / off lamp</p>
</div>
<a class="admonition-anchor-link" href="#admonition-simple-on--off-lamp"></a>
</div>
<div>
<div class="langtabs"><div class="langtabs-header"><button class="langtabs-tab active" data-lang="yaml-0"><i class="langtabs-icon devicon-devicon-plain"></i>YAML</button><button class="langtabs-tab" data-lang="json-1"><i class="langtabs-icon devicon-javascript-plain"></i>JSON</button></div><div class="langtabs-content">
<div class="langtabs-code active" data-lang="yaml-0">
<pre><code class="language-yml">lamp:
  on: 15
  off: 0
</code></pre>
</div>
<div class="langtabs-code" data-lang="json-1">
<pre><code class="language-json">{
  "lamp": {
    "on": 15,
    "off": 0
  }
}
</code></pre>
</div></div></div>
</div>
</div>
<div id="admonition-cycling-lamp" class="admonition admonish-example" role="note" aria-labelledby="admonition-cycling-lamp-title">
<div class="admonition-title">
<div id="admonition-cycling-lamp-title">
<p>Cycling lamp</p>
</div>
<a class="admonition-anchor-link" href="#admonition-cycling-lamp"></a>
</div>
<div>
<div class="langtabs"><div class="langtabs-header"><button class="langtabs-tab active" data-lang="yaml-0"><i class="langtabs-icon devicon-devicon-plain"></i>YAML</button><button class="langtabs-tab" data-lang="json-1"><i class="langtabs-icon devicon-javascript-plain"></i>JSON</button></div><div class="langtabs-content">
<div class="langtabs-code active" data-lang="yaml-0">
<pre><code class="language-yml">lamp:
  cycle: [0, 2, 4, 6, 8, 10, 12, 14]
</code></pre>
</div>
<div class="langtabs-code" data-lang="json-1">
<pre><code class="language-json">{
  "lamp": {
    "cycle": [0, 2, 4, 6, 8, 10, 12, 14]
  }
}
</code></pre>
</div></div></div>
</div>
</div>
<hr />
<h2 id="waxable-behaviour"><a class="header" href="#waxable-behaviour"><code>waxable</code> behaviour</a></h2>
<p>Allows the block to be 'waxed' using honeycomb or with filament items that have the "wax" behaviour.</p>
<div id="admonition-configurable-fields-23" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-23-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-23-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-23"></a>
</div>
<div>
<ul>
<li><code>replacement</code>: The identifier of the block to replace the current block with. Example: <code>minecraft:waxed_copper_block</code></li>
</ul>
</div>
</div>
<hr />
<h2 id="place_on_water-behaviour"><a class="header" href="#place_on_water-behaviour"><code>place_on_water</code> behaviour</a></h2>
<p>Allows the block to be placed on water.
Use this behaviour together with the <code>can_survive</code> behaviour to recreate lily-pads!</p>
<p>No fields to configure.</p>
<hr />
<h2 id="bouncy-behaviour"><a class="header" href="#bouncy-behaviour"><code>bouncy</code> behaviour</a></h2>
<p>Allows to make the block bouncy, similar to slime but extra bounciness when the player presses space on landing.</p>
<div id="admonition-configurable-fields-24" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-24-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-24-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-24"></a>
</div>
<div>
<ul>
<li><code>bounciness</code>: This value gets multiplied by the entities y-velocity when landing on the block and the player presses space</li>
</ul>
</div>
</div>
<hr />
<h2 id="particle_emitter-behaviour"><a class="header" href="#particle_emitter-behaviour"><code>particle_emitter</code> behaviour</a></h2>
<p>Adds particle emitters to the block.</p>
<div id="admonition-tip-6" class="admonition admonish-tip" role="note" aria-labelledby="admonition-tip-6-title">
<div class="admonition-title">
<div id="admonition-tip-6-title">
<p>Tip</p>
</div>
<a class="admonition-anchor-link" href="#admonition-tip-6"></a>
</div>
<div>
<p>Most field values can be mapped to block-states and ranges (like <code>0..1</code>) are supported for numeric values.</p>
</div>
</div>
<div id="admonition-configurable-fields-25" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-25-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-25-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-25"></a>
</div>
<div>
<ul>
<li><code>enabled</code>: Boolean or state-mapped boolean controlling whether the emitter is active.</li>
<li><code>elements</code>: Array of emitter elements. Each element supports:
<ul>
<li><code>enabled</code>: <code>true</code>/<code>false</code></li>
<li><code>particle</code>: Particle descriptor or identifier (some particle types accept extra options like <code>color</code>)</li>
<li><code>interval</code>: Interval in ticks between emissions</li>
<li><code>offset</code>: Offset from block center. Each axis can be a number or range like <code>"0..0.5"</code></li>
<li><code>count</code>: Number of particles to spawn (can be a single number or a ranged string like <code>"1..5"</code>)</li>
<li><code>delta</code>: Delta/spread for particle positions</li>
<li><code>speed</code>: Particle speed (can be ranged)</li>
<li><code>force</code>: Boolean whether to force particle spawning</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="admonition-example-5" class="admonition admonish-example" role="note" aria-labelledby="admonition-example-5-title">
<div class="admonition-title">
<div id="admonition-example-5-title">
<p>Example</p>
</div>
<a class="admonition-anchor-link" href="#admonition-example-5"></a>
</div>
<div>
<div class="langtabs"><div class="langtabs-header"><button class="langtabs-tab active" data-lang="yaml-0"><i class="langtabs-icon devicon-devicon-plain"></i>YAML</button><button class="langtabs-tab" data-lang="json-1"><i class="langtabs-icon devicon-javascript-plain"></i>JSON</button></div><div class="langtabs-content">
<div class="langtabs-code active" data-lang="yaml-0">
<pre><code class="language-yml">particle_emitter:
  enabled:
    powerlevel=1: true
    powerlevel=0: false
  elements:
    - enabled: true
      particle:
        type: scrape
      interval: 5
      offset: [0.5, "0..0.5", 0.5]
      count: 5
      delta: [0, 0, 0]
      speed: 0.1
      force: false
</code></pre>
</div>
<div class="langtabs-code" data-lang="json-1">
<pre><code class="language-json">{
  "particle_emitter": {
    "enabled": {
      "powerlevel=1": true,
      "powerlevel=0": false
    },
    "elements": [
      {
        "enabled": true,
        "particle": {
          "type": "scrape"
        },
        "interval": 5,
        "offset": [0.5, "0..0.5", 0.5],
        "count": 5,
        "delta": [0, 0, 0],
        "speed": 0.1,
        "force": false
      }
    ]
  }
}
</code></pre>
</div></div></div>
</div>
</div>
<p>The <code>offset</code>, <code>count</code>, <code>delta</code> and <code>speed</code> can have ranged values like <code>"0..1"</code> - this will pick a random number between 0 and 1.</p>
<p>Some particle types have additional options like <code>color</code>.</p>
<hr />
<h2 id="status_effect_emitter-behaviour"><a class="header" href="#status_effect_emitter-behaviour"><code>status_effect_emitter</code> behaviour</a></h2>
<p>Adds status effect emitters to the block.</p>
<p>Allows for ranged values and enabling based on block-state.</p>
<div id="admonition-configurable-fields-26" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-26-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-26-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-26"></a>
</div>
<div>
<ul>
<li><code>enabled</code>: Boolean or state-mapped boolean controlling whether the emitter is active.</li>
<li><code>elements</code>: List of effect elements. Each element supports:
<ul>
<li><code>enabled</code>: <code>true</code>/<code>false</code></li>
<li><code>interval</code>: Interval in ticks</li>
<li><code>onlyPlayer</code>: If <code>true</code>, only players are affected</li>
<li><code>ignoreHeight</code>: If <code>true</code>, vertical distance is ignored when applying the effect (similar to beacons)</li>
<li><code>radius</code>: Cube-shaped radius in blocks to search for entities</li>
<li><code>effect</code>: Identifier or name of the status effect (e.g. <code>speed</code>)</li>
<li><code>duration</code>: Duration of the effect in ticks</li>
<li><code>amplifier</code>: Effect amplifier (integer)</li>
<li><code>ambient</code>: Ambient flag for the effect</li>
<li><code>visible</code>: Whether particles are shown</li>
<li><code>showIcon</code>: Whether the status effect icon is shown</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="admonition-example-6" class="admonition admonish-example" role="note" aria-labelledby="admonition-example-6-title">
<div class="admonition-title">
<div id="admonition-example-6-title">
<p>Example</p>
</div>
<a class="admonition-anchor-link" href="#admonition-example-6"></a>
</div>
<div>
<div class="langtabs"><div class="langtabs-header"><button class="langtabs-tab active" data-lang="yaml-0"><i class="langtabs-icon devicon-devicon-plain"></i>YAML</button><button class="langtabs-tab" data-lang="json-1"><i class="langtabs-icon devicon-javascript-plain"></i>JSON</button></div><div class="langtabs-content">
<div class="langtabs-code active" data-lang="yaml-0">
<pre><code class="language-yml">status_effect_emitter:
  enabled:
    powerlevel=1: true
    powerlevel=0: false
  elements:
    - enabled: true
      interval: 100
      onlyPlayer: true
      ignoreHeight: false
      radius: 16
      effect: speed
      duration: 200
      amplifier: 0
      ambient: true
      visible: true
      showIcon: true
</code></pre>
</div>
<div class="langtabs-code" data-lang="json-1">
<pre><code class="language-json">{
  "status_effect_emitter": {
    "enabled": {
      "powerlevel=1": true,
      "powerlevel=0": false
    },
    "elements": [
      {
        "enabled": true,
        "interval": 100,
        "onlyPlayer": true,
        "ignoreHeight": false,
        "radius": 16,
        "effect": "speed",
        "duration": 200,
        "amplifier": 0,
        "ambient": true,
        "visible": true,
        "showIcon": true
      }
    ]
  }
}
</code></pre>
</div></div></div>
</div>
</div>
<hr />
<h2 id="area_execute-behaviour"><a class="header" href="#area_execute-behaviour"><code>area_execute</code> behaviour</a></h2>
<p>Executes commands when a players enter/leaves or stays in an area. Optionally based on luckperms permission.</p>
<div id="admonition-configurable-fields-27" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-27-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-27-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-27"></a>
</div>
<div>
<ul>
<li><code>radius</code>: Cube-shaped radius in blocks to check for players. Defaults to <code>16</code></li>
<li><code>enabled</code>: Boolean or state-mapped flag to enable all commands. Defaults to <code>true</code></li>
<li><code>interval</code>: Interval in ticks between checks. Defaults to <code>40</code></li>
<li><code>repeatCommand</code> / <code>repeatCommands</code>: Command(s) to run each interval for players inside the area</li>
<li><code>enterCommand</code> / <code>enterCommands</code>: Command(s) to run when a player first enters the area</li>
<li><code>exitCommand</code> / <code>exitCommands</code>: Command(s) to run when a player leaves the area</li>
<li><code>atBlock</code>: If <code>true</code>, commands are executed at the block position (useful for selectors). Defaults to <code>false</code></li>
<li><code>ignoreHeight</code>: If <code>true</code>, height is ignored when forming the area (uses world height). Defaults to <code>false</code></li>
<li><code>console</code>: If <code>true</code>, commands are executed as the server console instead of the player. Defaults to <code>false</code></li>
<li><code>permission</code>: Optional permission node to check (requires luckperms) - only players with the permission are considered</li>
</ul>
</div>
</div>
<div id="admonition-example-7" class="admonition admonish-example" role="note" aria-labelledby="admonition-example-7-title">
<div class="admonition-title">
<div id="admonition-example-7-title">
<p>Example</p>
</div>
<a class="admonition-anchor-link" href="#admonition-example-7"></a>
</div>
<div>
<div class="langtabs"><div class="langtabs-header"><button class="langtabs-tab active" data-lang="yaml-0"><i class="langtabs-icon devicon-devicon-plain"></i>YAML</button><button class="langtabs-tab" data-lang="json-1"><i class="langtabs-icon devicon-javascript-plain"></i>JSON</button></div><div class="langtabs-content">
<div class="langtabs-code active" data-lang="yaml-0">
<pre><code class="language-yml">area_execute:
  radius: 16
  enabled: true
  interval: 40
  enterCommands:
    - "title %player% actionbar {\"text\":\"Hello, %player%!\"}"
  repeatCommands:
    - "playsound minecraft:entity.cat.purr master %player%"
  exitCommands:
    - "title %player% actionbar {\"text\":\"Goodbye, %player%!\"}"
  atBlock: true
  ignoreHeight: false
  permission: "mything.area.affected" # optional, luckperms based
</code></pre>
</div>
<div class="langtabs-code" data-lang="json-1">
<pre><code class="language-json">{
  "area_execute": {
    "radius": 16,
    "enabled": true,
    "interval": 40,
    "enterCommands": ["title %player% actionbar {\"text\":\"Hello, %player%!\"}"],
    "repeatCommands": ["playsound minecraft:entity.cat.purr master %player%"],
    "exitCommands": ["title %player% actionbar {\"text\":\"Goodbye, %player%!\"}"],
    "atBlock": true,
    "ignoreHeight": false,
    "permission": "mything.area.affected"
  }
}
</code></pre>
</div></div></div>
</div>
</div>
<hr />
<h2 id="ignite_entity-behaviour"><a class="header" href="#ignite_entity-behaviour"><code>ignite_entity</code> behaviour</a></h2>
<p>Sets an entity on fire when it is inside the block</p>
<div id="admonition-configurable-fields-28" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-28-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-28-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-28"></a>
</div>
<div>
<ul>
<li><code>fireDamage</code>: Damage. Defaults to <code>1</code></li>
</ul>
</div>
</div>
<hr />
<h2 id="lever-behaviour"><a class="header" href="#lever-behaviour"><code>lever</code> behaviour</a></h2>
<p>Defines the block as an interactive lever that can emit redstone power and play sounds when toggled.</p>
<div id="admonition-configurable-fields-29" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-29-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-29-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-29"></a>
</div>
<div>
<ul>
<li><code>powerlevel</code>: The redstone power level the lever emits when activated (can be mapped to a block-state). Defaults to <code>15</code></li>
<li><code>sound</code>: The sound played when the lever is toggled. Defaults to <code>minecraft:block.lever.click</code></li>
<li><code>volume</code>: The volume of the toggle sound. Defaults to <code>0.3</code></li>
<li><code>pitch</code>: The pitch of the toggle sound. Empty by default</li>
</ul>
</div>
</div>
<div id="admonition-tip-7" class="admonition admonish-tip" role="note" aria-labelledby="admonition-tip-7-title">
<div class="admonition-title">
<div id="admonition-tip-7-title">
<p>Tip</p>
</div>
<a class="admonition-anchor-link" href="#admonition-tip-7"></a>
</div>
<div>
<p>All fields in this behaviour can be mapped to block-states.</p>
</div>
</div>
<div id="admonition-example-8" class="admonition admonish-example" role="note" aria-labelledby="admonition-example-8-title">
<div class="admonition-title">
<div id="admonition-example-8-title">
<p>Example</p>
</div>
<a class="admonition-anchor-link" href="#admonition-example-8"></a>
</div>
<div>
<div class="langtabs"><div class="langtabs-header"><button class="langtabs-tab active" data-lang="yaml-0"><i class="langtabs-icon devicon-devicon-plain"></i>YAML</button><button class="langtabs-tab" data-lang="json-1"><i class="langtabs-icon devicon-javascript-plain"></i>JSON</button></div><div class="langtabs-content">
<div class="langtabs-code active" data-lang="yaml-0">
<pre><code class="language-yml">behaviour:
  lever:
    powerlevel: 15
    sound: minecraft:block.lever.click
    volume:
      powered=true: 0.2
      powered=false: 0.3
</code></pre>
</div>
<div class="langtabs-code" data-lang="json-1">
<pre><code class="language-json">{
  "behaviour": {
    "lever": {
      "powerlevel": 15,
      "sound": "minecraft:block.lever.click",
      "volume": {
        "powered=true": 0.2,
        "powered=false": 0.3
      }
    }
  }
}
</code></pre>
</div></div></div>
</div>
</div>
<hr />
<h2 id="button-behaviour"><a class="header" href="#button-behaviour"><code>button</code> behaviour</a></h2>
<p>Defines the block as an interactive button that can emit redstone power for a limited duration when pressed.</p>
<div id="admonition-configurable-fields-30" class="admonition admonish-info" role="note" aria-labelledby="admonition-configurable-fields-30-title">
<div class="admonition-title">
<div id="admonition-configurable-fields-30-title">
<p>Configurable Fields</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configurable-fields-30"></a>
</div>
<div>
<ul>
<li><code>powerlevel</code>: The redstone power level the button emits when activated (can be mapped to a block-state). Defaults to <code>15</code></li>
<li><code>ticksToStayPressed</code>: Duration in ticks that the button remains pressed before resetting. Defaults to <code>100</code></li>
<li><code>canBeActivatedByArrows</code>: Whether the button can be triggered by arrows or other projectiles. Defaults to <code>true</code></li>
<li><code>clickOnSound</code>: Sound played when the button is pressed. Defaults to <code>minecraft:block.wooden_button.click_on</code></li>
<li><code>clickOffSound</code>: Sound played when the button is released. Defaults to <code>minecraft:block.wooden_button.click_off</code></li>
</ul>
</div>
</div>
<div id="admonition-tip-8" class="admonition admonish-tip" role="note" aria-labelledby="admonition-tip-8-title">
<div class="admonition-title">
<div id="admonition-tip-8-title">
<p>Tip</p>
</div>
<a class="admonition-anchor-link" href="#admonition-tip-8"></a>
</div>
<div>
<p>All fields except <code>clickOnSound</code> and <code>clickOffSound</code> can be mapped to block-states.</p>
</div>
</div>
<div id="admonition-example-9" class="admonition admonish-example" role="note" aria-labelledby="admonition-example-9-title">
<div class="admonition-title">
<div id="admonition-example-9-title">
<p>Example</p>
</div>
<a class="admonition-anchor-link" href="#admonition-example-9"></a>
</div>
<div>
<div class="langtabs"><div class="langtabs-header"><button class="langtabs-tab active" data-lang="yaml-0"><i class="langtabs-icon devicon-devicon-plain"></i>YAML</button><button class="langtabs-tab" data-lang="json-1"><i class="langtabs-icon devicon-javascript-plain"></i>JSON</button></div><div class="langtabs-content">
<div class="langtabs-code active" data-lang="yaml-0">
<pre><code class="language-yml">behaviour:
  button:
    powerlevel:
      powered=false: 0
      powered=true: 15
    ticksToStayPressed:
      material=stone: 20
      material=wood: 100
    canBeActivatedByArrows:
      material=stone: false
      material=wood: true
</code></pre>
</div>
<div class="langtabs-code" data-lang="json-1">
<pre><code class="language-json">{
  "behaviour": {
    "button": {
      "powerlevel": {
        "powered=false": 0,
        "powered=true": 15
      },
      "ticksToStayPressed": {
        "material=stone": 20,
        "material=wood": 100
      },
      "canBeActivatedByArrows": {
        "material=stone": false,
        "material=wood": true
      }
    }
  }
}
</code></pre>
</div></div></div>
</div>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../content/block/block-properties.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../content/block/block-examples.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../content/block/block-properties.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../content/block/block-examples.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../langtabs.js"></script>



    </div>
    </body>
</html>
